{
  "name": "boooklet/utils",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "boooklet/utils",
        "type": "package",
        "source": {
          "url": "git@github.com/boooklet/utils.git",
          "type": "git",
          "reference": "master"
        },
        "version": "1.0"
      }
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "": "src/" ,
      "Utils\\": "src/utils"
    }
  }
}
